@charset "UTF-8";
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
a,
a.active,
a:focus,
a:hover {
    text-decoration: none;
    outline: 0
}

html {
    font-size: 62.5%
}



/*chat start*/

@media (min-width: 992px) {
    .cen-img {
        left: 37.5%; /* IMPORTANT */

    }
}
    #center-text {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;

    }

    #chat-circle {
      position: fixed;
      z-index: 9999;
      bottom: 30px;
      right: 30px;
      background: #ff4500;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      color: white;
      padding: 13px;
      cursor: pointer;
      box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.6), 0 2px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
      font-size:30px;
    }

    .btn#my-btn {
      background: white;
      padding-top: 13px;
      padding-bottom: 12px;
      border-radius: 45px;
      padding-right: 40px;
      padding-left: 40px;
      color: #5865C3;
    }

    #chat-overlay {
      background: rgba(255, 255, 255, 0.1);
      position: absolute;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
    }


    .chat-box {
      display: none;
      background: #efefef;
      position: fixed;
      z-index: 9999;
      right: 30px;
      bottom: 50px;
      width: 350px;
      max-width: 85vw;
      max-height: 100vh;
      border-radius: 5px;
      box-shadow: 0px 2px 40px 2px #ccc;
    }

    .chat-box-toggle {
      float: right;
      margin-right: 15px;
      cursor: pointer;
    }

    .chat-box-header {
      background: #ff4500;
      height: 50px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      color: white;
      text-align: center;
      font-size: 20px;
      padding-top: 12px;
    }

    .chat-box-body {
      position: relative;
      height: 370px;
      height: auto;
      border: 1px solid #ccc;
      overflow: hidden;
    }

    .chat-box-body:after {
      content: "";
      background-image: url("https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png");
      opacity: 0.1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height: 100%;
      position: absolute;
      z-index: -1;
    }

    #chat-input {
      background: #f4f7f9;
      width: 100%;
      position: relative;
      height: 47px;
      padding-top: 10px;
      padding-right: 50px;
      padding-bottom: 10px;
      padding-left: 15px;
      border: none;
      resize: none;
      outline: none;
      border: 1px solid #ccc;
      color: #888;
      border-top: none;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      overflow: hidden;
    }

    .chat-input>form {
      margin-bottom: 0;
    }

    #chat-input::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #ccc;
    }

    #chat-input::-moz-placeholder {
      /* Firefox 19+ */
      color: #ccc;
    }

    #chat-input:-ms-input-placeholder {
      /* IE 10+ */
      color: #ccc;
    }

    #chat-input:-moz-placeholder {
      /* Firefox 18- */
      color: #ccc;
    }

    .chat-submit {
      padding: 0.7rem;
      position: absolute;
      font-size:25px;
      /* bottom: 7px; */
      right: 10px;
      background: transparent;
      box-shadow: none;
      border: none;
      border-radius: 50%;
      color: #ff4500;
      width: 35px;
      height: 35px;
      outline:none;
    }

    .chat-logs {
      padding: 15px;
      height: 370px;
      overflow-y: scroll;
    }

    .chat-logs::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #F5F5F5;
    }

    .chat-logs::-webkit-scrollbar {
      width: 5px;
      background-color: #F5F5F5;
    }

    .chat-logs::-webkit-scrollbar-thumb {
      background-color: #ff4500;
    }



    @media only screen and (max-width: 500px) {
      .chat-logs {
        height: 40vh;
      }
    }

    .chat-msg.user>.msg-avatar img {
      width: 45px;
      height: 45px;
      float: left;
      width: 15%;
    }

    .chat-msg.self>.msg-avatar img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      float: right;
      width: 15%;
    }

    .cm-msg-text {
      background: white;
      padding: 10px 15px 10px 15px;
      color: #666;
      max-width: 75%;
      float: left;
      margin-left: 10px;
      position: relative;
      margin-bottom: 20px;
      border-radius: 0px 15px 15px 15px;
    }

    .chat-msg {
      clear: both;
    }

    .chat-msg.self>.cm-msg-text {
      float: right;
      margin-right: 10px;
      background: #00c4ff;
      color: white; 
     border-radius: 15px 0 15px 15px;
    }

    .cm-msg-button>ul>li {
      list-style: none;
      float: left;
      width: 50%;
    }

    .cm-msg-button {
      clear: both;
      margin-bottom: 70px;
    }
/* chatbox end */