<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!-- The above 3 meta tags *must* come first in the head -->


 <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all"/>
  <link id="lgx-master-style" rel="stylesheet" href="assets/css/style chatbot.css" media="all"/> 
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">



</head>

<body class="home">
<div id="chat-circle" class="btn btn-raised">
    <div id="chat-overlay"></div>
   <i class="zmdi zmdi-comments" aria-hidden="true"></i>
  </div>

  <div class="chat-box">
    <div class="chat-box-header">
      SPYRO 2.0 Chatbot
      <span class="chat-box-toggle"><i class="zmdi zmdi-close"></i></span>
    </div>
    <div class="chat-box-body">
      <div class="chat-box-overlay">
      </div>
      <div class="chat-logs">

      </div>
      <!--chat-log -->
    </div>
    <div class="chat-input">
      <form id="chatbot-form">
        <input type="text" id="chat-input" placeholder="Send a message..." />
        <input type="button"  class="chat-submit" id="chat-submit"/><label class="chat-submit" for="chat-submit"><i class="zmdi zmdi-mail-send"></i></label>
      </form>
    </div>
  </div>











                                                                                          




                                   





   
                        







<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>




<script src="assets/js/chatbot.js"></script>
<script type="text/javascript">

  $('#chatbot-form').submit(function (e) {

    e.preventDefault();
    $( "#chat-submit" ).trigger( "click" );
});
</script>
</body>
</html>
