<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


<meta name="theme-color" content="#ff4500">
    <title>Welcome To SPYRO 2.0</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/orange-theme.css" rel="stylesheet">

<!--	<link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all"/> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">


  <link id="lgx-master-style" rel="stylesheet" href="assets/css/style chatbot.css" media="all"/> 



<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
	<!-- Montserrat for title -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 
 
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	
	<!-- chatbot -->
	<div id="chat-circle" class="btn btn-raised">
    <div id="chat-overlay"></div>
   <i class="zmdi zmdi-comments" aria-hidden="true"></i>
  </div>

  <div class="chat-box">
    <div class="chat-box-header">
      SPYRO 2.0 Chatbot
      <span class="chat-box-toggle"><i class="zmdi zmdi-close"></i></span>
    </div>
    <div class="chat-box-body">
      <div class="chat-box-overlay">
      </div>
      <div class="chat-logs">

      </div>
      <!--chat-log -->
    </div>
    <div class="chat-input">
      <form id="chatbot-form">
        <input type="text" id="chat-input" placeholder="Send a message..." />
        <input type="button"  class="chat-submit" id="chat-submit"/><label class="chat-submit" for="chat-submit"><i class="zmdi zmdi-mail-send"></i></label>
      </form>
    </div>
  </div>
	<!-- End Chatbot -->
	
	
	
	
  	<!-- Start Header -->
	<header id="mu-hero" class="" role="banner">

		<!-- Start menu  -->
		<nav class="navbar navbar-fixed-top navbar-default mu-navbar">

		  	<div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			  
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>

			      <!-- Logo -->
			      <a class="navbar-brand" href="index.html"><img src="./assets/images/logo original.png" style="width:160px"></a>

			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      	<ul class="nav navbar-nav mu-menu navbar-right">
			      		<li><a href="#mu-hero">Home</a></li>
				        <li><a href="#mu-about">About Us</a></li>
				        <li><a href="#mu-schedule">Schedule</a></li>
			            <li><a href="#mu-speakers">Speakers</a></li>
			            <li><a href="#mu-pricing">Price</a></li>
			            <li><a href="#mu-register">Register</a></li>
			            <li><a href="#mu-sponsors">Sponsors</a></li>
			            <li><a href="#mu-contact">Contact</a></li>
			      	</ul>
			    </div><!-- /.navbar-collapse -->
		  	</div><!-- /.container-fluid -->
		</nav>
		<!-- End menu -->

		<div class="mu-hero-overlay">
			<div class="container">
				<div class="mu-hero-area">
<div id="particles-js"></div>

					<!-- Start hero featured area -->
					<div class="mu-hero-featured-area">
						<!-- Start center Logo -->
						<div class="mu-logo-area">
							<!-- text based logo -->
							<a class="mu-logo" href="#"><img src="./assets/images/spyro 2.0.png" style="width:850px; margin-bottom:20px;margin-top:20px;"></a>
							<!-- image based logo -->
					
						<!-- End center Logo -->

						<div class="mu-hero-featured-content">

							<h1>TEAM <i style="font-weight:50px;">SPYRO 2.0</i> WELCOMES YOU</h1>
							<h2>To Our National Level Two day Flagship event organised by IEEE VEC SB</h2>
							<p class="mu-event-date-line"><i class="fa fa-calendar"></i> 28<sup>th</sup> - 29<sup>th</sup> February, 2020 | <i class="fa fa-map-marker" aria-hidden="true"></i> Vaagdevi Engineering College, Warangal, Telangana</p>

							<div class="mu-event-counter-area">
								<div id="mu-event-counter">
									
								</div>
							</div>

						</div>
					</div>
					<!-- End hero featured area -->

				</div>
			</div>
		</div>
<div class="wave"></div>
	</header>
	<!-- End Header -->
	



<!-- scripts -->
<script src="particles.js"></script>
<script src="./assets/js/app(1).js"></script>




	<!-- Start main content -->
	<main role="main">
		<!-- Start About -->
		<section id="mu-about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-about-area">
							<!-- Start Feature Content -->
							<div class="row">
								<div class="col-md-6">
									<div class="mu-about-left">
								
<h2>ABOUT COLLEGE:</h2>


<p style="text-align: justify;"><b style="color:#ff4500;">Vaagdevi Engineering College</b> was established in the year 2008 under the great educational society named as Viswambhara Educational Society it is placed around 60 acres of land with a peaceful greenery environment in a pleasant location near a village named Bollikunta. It has been affiliated by Jawaharlal Nehru Institute of Hyderabad and it is been certified by AICTE. And it has grown so far in no time and it's one of the most leading colleges around in Warangal.</p>

									</div>
								</div>
								<div class="col-md-6">
									<div class="mu-about-right">
							<h2>ABOUT IEEE VEC SB:</h2>
<p style="text-align: justify;"><b style="color:#ff4500;">IEEE VEC SB</b> was formed in the year 2017. 
It is an emerging and active student branch
with great involvement from the student members. IEEE VEC SB have conducted many events at college level.</p>
<p style="text-align: justify;">Our graph has been increasing drastically from the first ever event conducted. We have grown a lot and within a short period of time,we got the emerging student branch award from IEEE Hyderabad Section. The branch is well encouraged to promote their ideas for authentic technical purposes. </p>
<p style="text-align: justify;">IEEE VEC SB currently stands with around 50 members and it is always set to take up challenges, face it and encounters it to boost confidence across the students in professional career aspects. We are all set with a mission and will make the path towards our vision and make other grow. “Grow and Let Grow”.</p>
									</div>
								</div>
							</div>
							<!-- End Feature Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About -->

		<!-- Start Video -->
		<section id="mu-video">
			<div class="mu-video-overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="mu-video-area">
								<h2>Watch Previous Event Video</h2>
								<a class="mu-video-play-btn" href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Start Video content -->
			<div class="mu-video-content">
				<div class="mu-video-iframe-area">
					<a class="mu-video-close-btn" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
					<iframe width="854" height="480" src="https://www.youtube.com/embed/Pp2xKmOwce8" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<!-- End Video content -->

		</section>
		<!-- End Video -->
<!-- Start Schedule  -->
		<section id="mu-schedule">
			<div class="container">
				<div class="row">


					<div class="colo-md-12">
						<div class="mu-schedule-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Schedule Detail</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis unde, ut sapiente et voluptatum facilis consectetur incidunt provident asperiores at necessitatibus nulla sequi voluptas libero quasi explicabo veritatis minima porro.</p>
							</div>

							<div class="mu-schedule-content-area">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs mu-schedule-menu" role="tablist">
								    <li role="presentation" class="active"><a href="#first-day" aria-controls="first-day" role="tab" data-toggle="tab">1<sup>st</sup> Day / 28 Feb</a></li>
								    <li role="presentation"><a href="#second-day" aria-controls="second-day" role="tab" data-toggle="tab">2<sup>nd</sup> Day / 29 Feb</a></li>
				
								    
								</ul>

								<!-- Tab panes -->
								<div class="tab-content mu-schedule-content">
								    <div role="tabpanel" class="tab-pane fade mu-event-timeline in active" id="first-day">
								    	<ul>
								    		<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">10:00 AM</p>
								    				<h3>Inauguration</h3>
								    			</div>
								    		</li>
								    		<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/geethanandareddy.jpg" alt="event speaker">
								    				<p class="mu-event-time">11:30 AM</p>
								    				<h3>AI and Data Science</h3>
								    				<span> By Geethananda Reddy</span>
								    			</div>
								    		</li>
								    		<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">01:00 PM</p>
								    				<h3>LUNCH</h3>
								    			</div>
								    		</li>
								    		<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/poojasharma.jpg" alt="event speaker">
								    				<p class="mu-event-time">02:00 PM</p>
								    				<h3>IEEE and its Benefits</h3>
								    				<span>By Pooja Sharma</span>
								    			</div>
								    		</li>
								    		<li>
								    			<div class="mu-single-event">
													<img src="assets/images/dr_jabbar.jpg" alt="event speaker">
								    				<p class="mu-event-time">03:00 PM</p>
								    				<h3>Machine Learning</h3>
													<span>By Jabbar</span>
								    			</div>
								    		</li>
											<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">06:00 PM</p>
								    				<h3>Campfire & DJ Night followed by Dinner</h3>
								    			</div>
								    		</li>
								    	</ul>
								    </div>
								    <div role="tabpanel" class="tab-pane fade mu-event-timeline" id="second-day">
								    	<ul>
								    		<li>
								    			<div class="mu-single-event">
												<img src="assets/images/arjun.jpg" alt="event speaker">
								    				<p class="mu-event-time">9:30 AM</p>
								    				<h3>Deep Learning</h3>
													<span>By Arjun.A</span>
								    			</div>
								    		</li>
								    		<li>
								    			<div class="mu-single-event">

								    				<img src="assets/images/satyailla.jpg" alt="event speaker">
								    				<p class="mu-event-time">11:00 AM</p>
								    				<h3>Entrepreneurship</h3>
								    				<span>By Satya Illa</span>
								    			</div>
								    		</li>
								    		<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-2.jpg" alt="event speaker">

								    				<p class="mu-event-time">12:00 PM</p>
								    				<h3>Robotics</h3>
								    				<span>By Sanjay Vaitla</span>
								    			</div>
								    		</li>
								    		<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">01:00 PM</p>
								    				<h3>LUNCH</h3>
								    			</div>
								    		</li>
											<li>

								    			<div class="mu-single-event">
								    				<img src="assets/images/athira.jpg" alt="event speaker">
								    				<p class="mu-event-time">02:00 PM</p>
								    				<h3>Joy Of Volunteering</h3>
								    				<span>By Athira</span>
								    			</div>
								    		</li>
								    		<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">06:00 PM</p>
								    				<h3>Cultural Night & Gala Dinner</h3>
								    			</div>
								    		</li>
											</ul>
								    </div>
								   								    
								</div>

							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Schedule -->
		<!-- Start Speakers -->
		<section id="mu-speakers">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-speakers-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Our Speakers</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis unde, ut sapiente et voluptatum facilis consectetur incidunt provident asperiores at necessitatibus nulla sequi voluptas libero quasi explicabo veritatis minima porro.</p>
							</div>

							<!-- Start Speakers Content -->
							<div class="mu-speakers-content">

								<div class="mu-speakers-slider">

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/poojasharma.jpg" alt="wait till image loads">
										<div class="mu-single-speakers-info">
											<h3>Miss. Pooja Sharma</h3>
											<p>IEEE Young Professional | Richard E.Merwin Scholar</p>
											<ul class="mu-single-speakers-social">
											
												<li><a href="https://www.linkedin.com/in/pooja-sharmak"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/athira.jpg" alt="wait till image loads">
										<div class="mu-single-speakers-info">
											<h3>Miss. Athira Marayil</h3>
											<p>Software Developer at LuLu Forex Pvt. Ltd.</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.facebook.com/profile.php?id=100009632775262"><i class="fa fa-facebook"></i></a></li>
										
												<li><a href="https://www.linkedin.com/in/aathira-marayil-68391b112"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->


									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/geethanandareddy.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Mr. Geethananda Reddy</h3>
											<p>Data Scientist at Innvectra</p>
											<ul class="mu-single-speakers-social">
								
												<li><a href="https://www.linkedin.com/in/geethanandareddy"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->


									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/dr_jabbar.jpg" alt="wait till image loads...">
										<div class="mu-single-speakers-info">
											<h3>Dr. M.A. Jabbar</h3>
											<p>Professor, Vardhman College of Engineering</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.facebook.com/akhiljabbar.meerja"><i class="fa fa-facebook"></i></a></li>
												
												<li><a href="http://drakhiljabbar.in"><i class="fa fa-globe"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/satyailla.jpg" alt="wait till image loads">
										<div class="mu-single-speakers-info">
											<h3>Mr. Satya Illa</h3>
											<p>Social Innovation and Leadership Instructor at NITI Aayog</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.facebook.com/illasatya"><i class="fa fa-facebook"></i></a></li>
												<li><a href="https://www.linkedin.com/in/satyailla"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/arjun.jpg" alt="wait till image loads">
										<div class="mu-single-speakers-info">
											<h3>Mr. Arjun Angepat</h3>
											<p>Project Engineer at Wipro Limited</p>
											<ul class="mu-single-speakers-social">
								
												<li><a href="https://www.linkedin.com/in/arjunangepat"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->


									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-3.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Ned Stark</h3>
											<p>UI/UX Specialist</p>
											<ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->


									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-4.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Michaela Lehr </h3>
											<p>Digital Marketer</p>
											<ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->
								</div>
							</div>
							<!-- End Speakers Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Speakers -->

		<!-- Start Venue -->
		<section id="mu-venue">
			<div class="mu-venue-area">
				<div class="row">

					<div class="col-md-6">
						<div class="mu-venue-map">
							

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2268.8095333067513!2d79.59842199850644!3d17.88854135571059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a335a4a212e75af%3A0x65d7b435f3e9f0cd!2sVaagdevi+Engineering+College%2C+West+Block!5e0!3m2!1sen!2sin!4v1548599681649" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

						</div>
					</div>

					<div class="col-md-6">
						<div class="mu-venue-address">
							<h2>VENUE <i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
							<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Vaagdevi Engineering College</h3>
							<h4>Warangal, Telangana, INDIA - 506005</h4>
										<p><i class="fa fa-phone"></i>  M.Ramu : <a href="tel:+91 96520 60138" style="color:#fff;">+91-9652060138</a></p>
<p><i class="fa fa-phone"></i>  G.Rohith Reddy : <a href="tel:+91 88973 78022" style="color:#fff;">+91-8897378022</a></p>
<p><i class="fa fa-phone"></i>  K.Prashanth : <a href="tel:+91 99635 57842" style="color:#fff;">+91-9963557842</a></p>
<p><i class="fa fa-envelope"></i>  <a href="mailto:spyrovec@email.com" style="color:#fff;">spyrovec@gmail.com</a></p>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Venue -->

		<!-- Start Pricing  -->
		<section id="mu-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-pricing-area">
							
							<div class="mu-title-area">
								<h2 class="mu-title">Pricing plans</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis unde, ut sapiente et voluptatum facilis consectetur incidunt provident asperiores at necessitatibus nulla sequi voluptas libero quasi explicabo veritatis minima porro.</p>
							</div>
							
							<div class="mu-pricing-conten">
								<div class="row">
									
									<!-- single price item -->
									<div class="col-md-4">
										<div class="mu-single-price">

											<div class="mu-single-price-head">
												<span class="mu-currency">₹</span>
												<span class="mu-rate">1050</span>
												<span class="mu-time">/two days</span>
											</div>
											<h3 class="mu-price-title">IEEE Members</h3>
<ul>
<li>Two Days Lunch</li>
<li>Two Days Dinner</li>
<li>Snacks</li>
</ul>

											<a class="mu-register-btn" href="https://www.townscript.com/e/spyro-20-241343"> Register Now</a>
										</div>
									</div>
									<!-- / single price item -->

									<!-- single price item -->
									<div class="col-md-4">
										<div class="mu-single-price">
											
											<div class="mu-single-price-head">
												<span class="mu-currency">₹</span>
												<span class="mu-rate">1250</span>
												<span class="mu-time">/two days</span>
											</div>
											<h3 class="mu-price-title">Non-IEEE Members</h3>
									<ul>
<li>Two Days Lunch</li>
<li>Two Days Dinner</li>
<li>Snacks</li>
</ul>
											<a class="mu-register-btn" href="https://www.townscript.com/e/spyro-20-241343"> Register Now</a>
										</div>
									</div>
									<!-- / single price item -->


								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Pricing -->

		<!-- Start Register  -->
		<section id="mu-register">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-register-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Register Form</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis unde, ut sapiente et voluptatum facilis consectetur incidunt provident asperiores at necessitatibus nulla sequi voluptas libero quasi explicabo veritatis minima porro.</p>
							</div>

							<div class="mu-register-content">
								<form class="mu-register-form">

									<div class="row">
										<div class="col-md-6">
											<div class="form-group">                
												<input type="text" class="form-control" placeholder="Your Full Name" id="name" name="name" required="">
											</div>
										</div>

										<div class="col-md-6">
											<div class="form-group">                
												<input type="email" class="form-control" placeholder="Enter Your Email" id="email" name="email" required="">
											</div>     
										</div>
									</div>

									<div class="row">
										<div class="col-md-6">
											<div class="form-group">                
												<input type="text" class="form-control" placeholder="Your Phone Number" id="telephone" name="telephone" required="">
											</div>
										</div>
										<div class="col-md-6">
											
										<div class="form-group"> 
											<select class="form-control" name="ticket" id="ticket">
												<option value="0">Basic ($12)</option>
												<option value="1">Standard ($22)</option>
												<option value="2">Premium ($45)</option>
											</select>
										</div>      
										</div>
									</div>

									<button type="submit" class="mu-reg-submit-btn">SUBMIT</button>

					            </form>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Register -->

		<!-- Start FAQ -->
		<section id="mu-faq">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-faq-area">

							<div class="mu-title-area">
								<h2 class="mu-title">FAQ</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint assumenda ut molestias doloremque ipsam, fugit laborum totam, pariatur est cumque at, repudiandae officia ex dolores quas minus optio, iusto soluta?</p>
							</div>

							<div class="mu-faq-content">

								<div class="panel-group" id="accordion">

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true">
							                <span class="fa fa-angle-down"></span> Lorem ipsum dolor sit amet.
							              </a>
							            </h4>
							          </div>
							          <div id="collapseOne" class="panel-collapse collapse in">
							            <div class="panel-body">
							              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
							                <span class="fa fa-angle-up"></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							              </a>
							            </h4>
							          </div>
							          <div id="collapseTwo" class="panel-collapse collapse">
							            <div class="panel-body">
							              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
							                <span class="fa fa-angle-up"></span> Lorem ipsum dolor sit amet, consectetur. 
							              </a>
							            </h4>
							          </div>
							          <div id="collapseThree" class="panel-collapse collapse">
							            <div class="panel-body">
							              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
							                <span class="fa fa-angle-up"></span> Lorem ipsum dolor sit amet, consectetur adipisicing. 
							              </a>
							            </h4>
							          </div>
							          <div id="collapseFour" class="panel-collapse collapse">
							            <div class="panel-body">
							              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
							                <span class="fa fa-angle-up"></span> Lorem ipsum dolor sit amet, consectetur. 
							              </a>
							            </h4>
							          </div>
							          <div id="collapseFive" class="panel-collapse collapse">
							            <div class="panel-body">
							              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							            </div>
							          </div>
							        </div>


							    </div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End FAQ -->

		<!-- Start Sponsors -->
		<section id="mu-sponsors">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-sponsors-area">
							
							<div class="mu-title-area">
								<h2 class="mu-title">Our Sponsors</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint assumenda ut molestias doloremque ipsam, fugit laborum totam, pariatur est cumque at, repudiandae officia ex dolores quas minus optio, iusto soluta?</p>
							</div>
							
							<!-- Start spnonsors brand logo -->
							<div class="mu-sponsors-content">
								<div class="row">
								
									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-1.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-2.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-3.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-4.png" alt="Brand Logo">
										</div>
									</div>

										<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-5.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-6.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-7.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-8.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-9.png" alt="Brand Logo">
										</div>
									</div>

										<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-1.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-2.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-3.png" alt="Brand Logo">
										</div>
									</div>

								</div>
							</div>
							<!-- End spnonsors brand logo -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Sponsors -->


		<!-- Start Contact -->
		<section id="mu-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-contact-area">
<center><img src="./assets/images/logo original.png" style="width:450px;" class="mu-logo">
						
<button class="collapsible">Click here to Contact Us</button>
<div class="content">
							<!-- Start Contact Content -->
							<div class="mu-contact-content">
								<div class="row">

								<div class="col-md-12">
									<div class="mu-contact-form-area">
										<div id="form-messages"></div>
											<form id="ajax-contact" method="post" action="mailer.php" class="mu-contact-form">
												<div class="form-group">                
													<input type="text" class="form-control" placeholder="Name" id="name" name="name" required>
												</div>
												<div class="form-group">                
													<input type="email" class="form-control" placeholder="Enter Email" id="email" name="email" required>
												</div>              
												<div class="form-group">
													<textarea class="form-control" placeholder="Message" id="message" name="message" required></textarea>
												</div>
												<button type="submit" class="mu-send-msg-btn"><span>SUBMIT</span></button>
								            </form>
										</div>
									</div>
								</div>
							</div>
							<!-- End Contact Content -->
</div></center>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact -->

	</main>
	
	<!-- End main content -->	
			
			
	<!-- Start footer -->
	<footer id="mu-footer" role="contentinfo">
			<div class="container">
				<div class="mu-footer-area">
					<div class="mu-footer-top">
						<div class="mu-social-media">
							<a href="https://www.facebook.com/IEEEVEC"><i class="fa fa-facebook"></i></a>
							<a href="https://www.twitter.com/sb_vec/"><i class="fa fa-twitter"></i></a>
							<a href="https://www.instagram.com/ieee_vec_sb"><i class="fa fa-instagram"></i></a>

	<a href="https://ieee-vecsb.org"><i class="fa fa-globe"></i></a>
	<a href="mailto:spyrovec@gmail.com"><i class="fa fa-envelope"></i></a>
						</div>
					</div>
					<div class="mu-footer-bottom">
						<p class="mu-copy-right">&copy; Copyright <a rel="nofollow" href="http://ieee-vecsb.org" target="_blank">IEEE VEC SB</a>. All right reserved.</p>
					</div>
				</div>
			</div>

	</footer>
	<!-- End footer -->

	
	<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>


<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>




<script src="assets/js/chatbot.js"></script>
<script type="text/javascript">

  $('#chatbot-form').submit(function (e) {

    e.preventDefault();
    $( "#chat-submit" ).trigger( "click" );
});
</script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Event Counter -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
  
       
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>

	
	
    
  </body>
</html>